#
# Limit of memory used to store tuples to 100MB
# (0.1 GB)
# This effectively limits the memory, used by
# Tarantool. However, index and connection memory
# is stored outside the slab allocator, hence
# the effective memory usage can be higher (sometimes
# twice as high).
slab_alloc_arena = 32

#
# Store the pid in this file. Relative to
# startup dir.
# (Should not be changed in rpm deployment)
pid_file = "box.pid"

#
# Read only and read-write port.
primary_port = 33013

#
# Read-only port.
secondary_port = 33014

#
# The port for administrative commands.
admin_port = 33015
memcached_port=33017
#replication_port = 33016
#replication_source=10.10.76.74:33016
logger="cat - >> tarantool.log"
log_level =4

#
# Each write ahead log contains this many rows.
# When the limit is reached, Tarantool closes
# the WAL and starts a new one.
rows_per_wal = 2000000
wal_dir="xlog"
snap_dir="snap"
#
# Define a simple space with 1 HASH-based
# primary key.
space[0].enabled = 1
space[0].index[0].type = "HASH"
space[0].index[0].unique = 1
space[0].index[0].key_field[0].fieldno = 0
space[0].index[0].key_field[0].type = "STR"
space[1].enabled = 1                                                                                                
space[1].index[0].type = "HASH"                                                                                     
space[1].index[0].unique = 1                                                                                        
space[1].index[0].key_field[0].fieldno = 0                                                                          
space[1].index[0].key_field[0].type = "STR"
memcached_space=2
#memcached_expire=true
